{
  "name": "Юридическая служба · Холдинг Портовый Альянс / НТК",
  "short_name": "Юр. служба ПА/НТК",
  "description": "Внутренний портал юридической службы холдинга «Портовый Альянс» / НТК",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f2ec",
  "theme_color": "#6e1f1f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
